{
  "name": "avito-design-vacancies",
  "version": "1.0.0",
  "description": "Proxy server for Avito design vacancies",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^24.9.1"
  }
}
